w_scan -ft -c BE -X -R N -O N >> channels.conf
w_scan -ft -c HR -X -R N -O N >> ~/.mplayer/channels.conf
/dev/dvb/adapter0/frontend0


channels.dvb  ./kde....

#Generated by Kaffeine 0.5
TV|HTV1|101(2)|102(hrv),|103|1|53761|Terrestrial|490000|0|v|34|-1|16|-1|8|8|4|0|1|||8383|
TV|HTV2|201(2)|202,|203|2|53761|Terrestrial|490000|0|v|34|-1|16|-1|8|8|4|0|2|||8383|
TV|NOVA TV|401(2)|402(hrv),|403|4|53761|Terrestrial|490000|0|v|34|-1|16|-1|8|8|4|0|3|||8383|
TV|RTL TV|301(2)|302(hrv),|303|3|53761|Terrestrial|490000|0|v|34|-1|16|-1|8|8|4|0|4|||8383|


mile@mile-desktop:~/Desktop/w_scan-20100529$ ./w_scan -ft -c AT -X -R N -O N >> channels.conf.mplayer
chanell.sconf.plain
HTV1;OiV:490000:I999B8C34D0M64T8G4Y0:T:27500:101:102=hrv:103:0:1:8383:53761:0
HTV2;OiV:490000:I999B8C34D0M64T8G4Y0:T:27500:201:202:203:0:2:8383:53761:0
RTL TV;OiV:490000:I999B8C34D0M64T8G4Y0:T:27500:301:302=hrv:303:0:3:8383:53761:0
NOVA TV;OiV:490000:I999B8C34D0M64T8G4Y0:T:27500:401:402=hrv:403:0:4:8383:53761:0

channels.conf.mplayer
HTV1(OiV):490000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:101:102:1
HTV2(OiV):490000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:201:202:2
RTL TV(OiV):490000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:301:302:3
NOVA TV(OiV):490000000:INVERSION_AUTO:BANDWIDTH_8_MHZ:FEC_3_4:FEC_NONE:QAM_64:TRANSMISSION_MODE_8K:GUARD_INTERVAL_1_4:HIERARCHY_NONE:401:402:4



mplayer dvb://
vlc, use caputer card, dvb, 490 000 000


